\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1: Buscar equilibrios de Nash y poner en forma extensiva los siguientes juegos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dilema del prisionero}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dilema del prisionero\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:sencilla}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Batalla de los sexos}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Batalla de los sexos\relax }}{3}\protected@file@percent }
\newlabel{tabla:sencilla}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estudiar la forma de de representar JNC con tres jugadores}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2: Juegos de Cournot}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estrategia c del jugador 2\relax }}{5}\protected@file@percent }
\newlabel{tabla:sencilla}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estrategia d del jugador 2\relax }}{5}\protected@file@percent }
\newlabel{tabla:sencilla}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empresas producen con $C_i(q_i)=cq_i$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empresas producen con $C_i(q_i)={\begingroup c\endgroup \over 2}q_i^2$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3: Calcular ECN en condiciones generales}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Para n empresas:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Para 2 empresas:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4: }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5: Juegos din\'amico de Cournot-Stackelberg}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6: Generalizaci\'on de juego est\'atico con informaci\'on incompleta}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Jugador 2 de tipo x\relax }}{11}\protected@file@percent }
\newlabel{tabla:sencilla}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Jugador 2 de tipo z\relax }}{12}\protected@file@percent }
\newlabel{tabla:sencilla}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Los dos jugadores tienen informaci\'on incompleta y sim\'etrica (por lo tanto ambos asignan las probabilidades p y (1-p))}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}solo el jugador 1 desconoce el tipo del jugador 2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7: Competencia Bertrand con informaci\'on incompleta}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8: Subastas}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sobre cerrado segundo precio.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sobre cerrado al primer precio}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 9: Provisi\'on de bien p\'ublico}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modificaci\'on de pagos para que ninguno de los dos agentes tenga estrategia dominante.}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Jugador 2 del tipo $\relax $\@@underline {\hbox {c_2}}\mathsurround \z@ $\relax $ con probabilidad ${\begingroup 1\endgroup \over 3}$ \relax }}{18}\protected@file@percent }
\newlabel{tabla:sencilla}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Jugador 2 del tipo $\overline {c_2}$ con probabilidad ${\begingroup 2\endgroup \over 3}$ \relax }}{19}\protected@file@percent }
\newlabel{tabla:sencilla}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generalizar el modelo con el sistema de creencias $(p,1-p)$.}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Jugador 2 del tipo $\relax $\@@underline {\hbox {c_2}}\mathsurround \z@ $\relax $ con probabilidad (1-p)\relax }}{20}\protected@file@percent }
\newlabel{tabla:sencilla}{{9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Jugador 2 del tipo $\overline {c_2}$ con probabilidad p \relax }}{20}\protected@file@percent }
\newlabel{tabla:sencilla}{{10}{20}}
