\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empresas producen con $C_i(q_i)=cq_i$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empresas producen con $C_i(q_i)={\begingroup c\endgroup \over 2}q_i^2$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2: Calcular ECN en condiciones generales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Para n empresas:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Para 2 empresas:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 6:Generalizaci\'on de juego est\'atico con informaci\'on incompleta}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jugador 2 de tipo x\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:sencilla}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jugador 2 de tipo z\relax }}{8}\protected@file@percent }
\newlabel{tabla:sencilla}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Los dos jugadores tienen informaci\'on incompleta y sim\'etrica (por lo tanto ambos asignan las probabilidades p y (1-p))}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}solo el jugador 1 desconoce el tipo del jugador 2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 7: Competencia Bertrand con informaci\'on incompleta}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 8:Subastas}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sobre cerrado segundo precio.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sobre cerrado al primer precio}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 9:Provisi\'on de bien p\'ublico}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modificaci\'on de pagos para que ninguno de los dos agentes tenga estrategia dominante.}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Jugador 2 del tipo $\overline {c_2}$ \relax }}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Jugador 2 del tipo $\relax $\@@underline {\hbox {c_2}}\mathsurround \z@ $\relax $\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generalizar el modelo con el sistema de creencias $(p,1-p)$.}{16}\protected@file@percent }
