\contentsline {section}{\numberline {1}Ejercicio 1: Buscar equilibrios de Nash y poner en forma extensiva los siguientes juegos}{3}% 
\contentsline {subsection}{\numberline {1.1}Dilema del prisionero}{3}% 
\contentsline {subsection}{\numberline {1.2}Batalla de los sexos}{3}% 
\contentsline {subsection}{\numberline {1.3}Estudiar la forma de de representar JNC con tres jugadores}{4}% 
\contentsline {section}{\numberline {2}Ejercicio 2: Juegos de Cournot}{5}% 
\contentsline {subsection}{\numberline {2.1}Empresas producen con $C_i(q_i)=cq_i$}{5}% 
\contentsline {subsection}{\numberline {2.2}Empresas producen con $C_i(q_i)={\begingroup c\endgroup \over 2}q_i^2$}{6}% 
\contentsline {section}{\numberline {3}Ejercicio 3: Calcular ECN en condiciones generales}{7}% 
\contentsline {subsection}{\numberline {3.1}Para n empresas:}{7}% 
\contentsline {subsection}{\numberline {3.2}Para 2 empresas:}{8}% 
\contentsline {section}{\numberline {4}Ejercicio 4: Bertrand, mejor respuesta con costes marginales distintos}{9}% 
\contentsline {section}{\numberline {5}Ejercicio 5: Juegos din\'amico de Cournot-Stackelberg}{9}% 
\contentsline {section}{\numberline {6}Ejercicio 6: Generalizaci\'on de juego est\'atico con informaci\'on incompleta}{11}% 
\contentsline {subsection}{\numberline {6.1}Los dos jugadores tienen informaci\'on incompleta y sim\'etrica (por lo tanto ambos asignan las probabilidades p y (1-p))}{12}% 
\contentsline {subsection}{\numberline {6.2}Solo el jugador 1 desconoce el tipo del jugador 2}{15}% 
\contentsline {section}{\numberline {7}Ejercicio 7: Competencia Bertrand con informaci\'on incompleta}{15}% 
\contentsline {section}{\numberline {8}Ejercicio 8: Subastas}{16}% 
\contentsline {subsection}{\numberline {8.1}Sobre cerrado segundo precio.}{16}% 
\contentsline {subsection}{\numberline {8.2}Sobre cerrado al primer precio}{17}% 
\contentsline {section}{\numberline {9}Ejercicio 9: Provisi\'on de bien p\'ublico}{18}% 
\contentsline {subsection}{\numberline {9.1}Modificaci\'on de pagos para que ninguno de los dos agentes tenga estrategia dominante.}{18}% 
\contentsline {subsection}{\numberline {9.2}Generalizar el modelo con el sistema de creencias $(p,1-p)$.}{20}% 
